spring.application.name=programski-jezici-2025
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=30
spring.datasource.url=jdbc:mariadb://localhost:3306/test_projekat_pj_2025
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=darko
spring.datasource.password=45darko
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port=8080